plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.9.20-Beta'
    id 'maven-publish'
}

group = 'dev.tu2l.ng.api'
version = '1.0-SNAPSHOT'

def getArtifactId(){
    return 'scraper-api'
}

def githubProperties = new Properties()
githubProperties.load(new FileInputStream(rootProject.file("${projectDir.path}/github.properties")))

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/tu2l/news-generator")
            credentials {
                username = githubProperties['gpr.user'] ?: System.getenv("GPR_USER")
                password = githubProperties['gpr.key'] ?: System.getenv("GPR_API_KEY")
            }
        }
    }
    publications {
        bar(MavenPublication) {
            groupId group
            artifactId getArtifactId()
            version version
            artifact("$buildDir/libs/${getArtifactId()}-${version}.jar")
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    //jsoup HTML parser library @ https://jsoup.org/
    implementation 'org.jsoup:jsoup:1.15.3'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.9'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(11)
}