plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '2.1.20'
}

group = 'dev.tu2l.ng.api'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    //jsoup HTML parser library @ https://jsoup.org/
    implementation 'org.jsoup:jsoup:1.15.3'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.9'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(11)
}