# news-generator

./: .gitignore  build.gradle  dockerfile  settings.gradle
.github/workflows/: gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
scraper-api/: build.gradle
scraper-api/src/main/java/dev/tu2l/ng/api/: ANINewsUrls.kt  Main.java
scraper-api/src/main/java/dev/tu2l/ng/api/models/: News.kt
scraper-api/src/main/java/dev/tu2l/ng/api/scrapers/: ANINews.kt  BaseNewsScraper.kt
src/main/java/dev/tu2l/ng/: Main.java  Main.kt
