plugins {
    id 'java'
}

group = 'dev.tu2l.ng'
version = '1.0-SNAPSHOT'


repositories {
    mavenCentral()
    maven {
        url = uri("https://maven.pkg.github.com/tu2l/news-generator")
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'dev.tu2l.ng.api:scraper-api:1.0-SNAPSHOT'
}

test {
    useJUnitPlatform()
}